# properties-resolver

./: README.md  pom.xml
src/main/java/com/xxlabaza/test/properties/: PropertiesResolverService.java  RecursionPropertyEvaluationException.java  UnknownPropertyKeyException.java
src/test/java/com/xxlabaza/test/properties/: PropertiesResolverServiceTest.java
